ISB_PORT=127.0.0.1:9000
SOLR_PORT=127.0.0.1:9983
PG_VOLUME_NAME=pgdata
SOLR_VOLUME_NAME=solrdata
CRONTAB_FILE=crontab.opencontext
UVICORN_ROOT_PATH=opencontext
ISB_HOST=henry.cyverse.org
ENV_FILE=opencontext.isb_web_config.env
ANALYTICS_DOMAIN=opencontext.isamples.org