ISB_PORT=127.0.0.1:11000
SOLR_PORT=127.0.0.1:11983
PG_VOLUME_NAME=pgdata_sesar
SOLR_VOLUME_NAME=solrdata_sesar
CRONTAB_FILE=crontab.sesar
UVICORN_ROOT_PATH=sesar
ISB_HOST=henry.cyverse.org
ENV_FILE=sesar.isb_web_config.env