[mypy]
python_version = 3.9

files = isb_lib/identifiers,isb_lib/models,isb_lib/sitemaps,isb_lib/stac

[mypy-igsn_lib.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-geojson.*]
ignore_missing_imports = True