# Snippet for nginx serving isb_web on /
server {

    # other server config
    # ...

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://isb_web;
    }
}

upstream isb_web {
    server unix:/run/isb_web.sock;
}