<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overview</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6" media="print">
    <style>
        :root {
            --bg: #ffffff;
        }
        body {
            font-size: 14px;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.8rem;
        }
        h3 {
            font-size: 1.6rem;
        }
        td.numeric {
            text-align: right;
            font-family: "Cousine", "Monaco", monospace;
            font-weight: lighter;
        }
        tbody > tr:nth-child(even) {
            background: var(--bg);
        }
        tbody > tr:last-child {
            background: var(--accent-bg);
            font-weight: bold;
        }
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0);
          }

          20%,
          60% {
            transform: rotate(-25deg);
          }

          40%,
          80% {
            transform: rotate(10deg);
          }
        }

        @media (max-width: 500px) {
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
          }

          .github-corner:hover .octo-arm {
            animation: none;
          }
        }
        @media print {
            body {
                font-size: 10px;
            }
        }

    </style>
    <!-- using alpine.JS for UI interaction -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>
    <script type="text/javascript" src="/static/js/overview.js"></script>
</head>
<body onload="onLoad()">
<header>
    <h1>iSamples Summary</h1>
    <a href="https://github.com/isamplesorg" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250"
             style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                  fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                  fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
</header>
<main>
    <section x-data="dataSummary()">
        <p>Query: <code x-text="query"></code></p>
        <table>
            <thead>
            <tr>
                <th></th>
                <template x-for="source in sources">
                    <th x-text="source"></th>
                </template>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Records</td>
                <template x-for="src in sources">
                    <td class="numeric" x-text="nFormat(totals[src])"></td>
                </template>
                <td class="numeric" x-text="nFormat(total_records)"></td>
            </tr>
            </tbody>
        </table>
        <template x-for="fld in fields">
            <div class="avoid-break-inside">
                <table>
                    <thead>
                    <tr>
                        <th><code x-text="fld"></code></th>
                        <template x-for="source in sources">
                            <th x-text="source"></th>
                        </template>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <template x-for="cval in facets[fld]._keys">
                        <tr>
                            <td x-text="cval"></td>
                            <template x-for="src in sources">
                                <td class="numeric" x-text="nFormat(facets[fld][cval][src])"></td>
                            </template>
                            <td class="numeric" x-text="nFormat(facets[fld][cval].Total)"></td>
                        </tr>
                    </template>
                    </tbody>
                </table>
            </div>
        </template>
    </section>
</main>
    <footer x-data="siteInfo()">
        <p x-text="_info"></p>
    </footer>
</body>
</html>